//confirm("I am ok");Ask user yes or not return True or False
/*prompt("Are you ok?") Ask for entry fiels; return string from user enter field
console.log(datattype) // return datatype to console -   as  print () 
console.log(11 % 3) // return 2 (remainder of devision) */
// js vs python
//=== vs ==; !== vs !=
//"wonderful day".substring(4,8) return slice of string
var computerChoice = Math.random()
Math.floor(Math.random() * 2)

//--- if statement ---
/*
if (10 = 10); {
    console.log("You got a true!");
} else if (statement){
    console.log("You got a false!");
}else{
  }
}
*/

var l = [10,15,26,54]
var i = 0
var j = 0
while (i!==26){
    var i = l[j]
    console.log("Hello "+l[j])
    j++
    }


// Example of a for loop:
for (var i = 1; i < 11; i = i + 1) {
    /* your code here */;
}


//--- Function ---

var compare = function (userChoice, computerChoice){
 if (userChoice === computerChoice)  {
 return "The result is a tie!"
 }
}
//If you call isNaN on something, it checks to see if that thing is not a number
isNaN('berry'); // => true
isNaN(NaN); // => true
isNaN(undefined); // => true
isNaN(42);  // => false
